# habyx-frontend

./: Program.cs  WeatherForecast.cs  azure-static-web-apps.yml  habyx-frontend.sln  habyx.csproj  habyx.http  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gentle-flower-06c0bcc10.yml  main_habyx.yml
Controllers/: AuthController.cs  FriendsController.cs  MessagesController.cs  UserProfilesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250127201243_InitialCreate.Designer.cs  20250127201243_InitialCreate.cs  20250130035645_AddUserAuth.Designer.cs  20250130035645_AddUserAuth.cs  20250131162259_AddProfileImageSupport.Designer.cs  20250131162259_AddProfileImageSupport.cs  20250203051541_AddFriendship.Designer.cs  20250203051541_AddFriendship.cs  20250204004342_AddMessages.Designer.cs  20250204004342_AddMessages.cs  20250210172540_UpdateUserModel.Designer.cs  20250210172540_UpdateUserModel.cs  20250211045343_UpdateUserModelExtended.Designer.cs  20250211045343_UpdateUserModelExtended.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthModel.cs  Friend.cs  Message.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: BlobService.cs  FileService.cs  JwtService.cs
src/: App.tsx
src/components/Chat/: Chat.css  Chat.tsx
src/components/FriendList/: FriendList.css  FriendList.tsx
src/components/Navbar/: Navbar.css  Navbar.tsx
src/components/ProfileCard/: ProfileCard.css  ProfileCard.tsx
src/pages/: ProfilePage.css  ProfilePage.tsx
src/pages/Login/: Login.css  Login.tsx
src/pages/Register/: Register.css  Register.tsx
src/services/: api.ts
src/utils/: validation.ts
